// components/ProductList.js

import React from 'react';

const ProductList = ({ addToCart }) => {
  const products = [
    { id: 1, name: 'Product 1', description: 'Description 1', price: 10, image: 'product1.jpg' },
    // Add more products
  ];

  return (
    <div>
      <h2>Product List</h2>
      {products.map((product) => (
        <div key={product.id}>
          <img src={product.image} alt={product.name} />
          <h3>{product.name}</h3>
          <p>{product.description}</p>
          <p>${product.price}</p>
          <button onClick={() => addToCart(product)}>Add to Cart</button>
        </div>
      ))}
    </div>
  );
};

export default ProductList;
